{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx.base.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx.controls.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx.media.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx.swing.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx.web.jar",
        "c:\\Users\\yoshi\\Downloads\\openjfx-19.0.2.1_windows-x64_bin-sdk\\javafx-sdk-19.0.2.1\\lib\\javafx-swt.jar",
        "c:\\Users\\yoshi\\Downloads\\ojdbc10.jar",
        "c:\\Users\\yoshi\\Downloads\\mysql-connector-java-8.0.30.jar",
        "c:\\Users\\yoshi\\Downloads\\protobuf-java-3.19.4.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\fontbox-2.0.17.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\pdfbox-2.0.17.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\commons-collections4-4.4.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\commons-beanutils-1.9.4.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\commons-collections-3.2.2.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\commons-logging-1.2.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\jasperreports-custom-visualization-6.20.1.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\jasperreports-functions-6.20.1.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\jasperreports-javaflow-6.20.1.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\jasperreports-fonts-6.20.1.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\jasperreports-6.20.1.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\groovy-all-2.4.15.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\commons-digester-2.1.jar",
        "c:\\Users\\yoshi\\Downloads\\JASPERSOFT 6.20.1 BIBLIOTECAS\\commons-logging-1.2.1.1.jar",
        "c:\\Users\\yoshi\\Downloads\\mysql-connector-java-5.1.42-bin.jar",
        "c:\\Users\\yoshi\\Downloads\\jfoenix-8.0.1.jar",
        "c:\\Users\\yoshi\\Downloads\\fontawesomefx-glyphsbrowser-all-1.0.jar",
        "c:\\Users\\yoshi\\Downloads\\fontawesomefx-8.9.jar"
    ],
    "java.project.sourcePaths": [
        "maven",
        "home",
        ".vscode"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}